{"flutter":{"platforms":{"android":{"default":{"projectId":"cs-project-nuszgcho","appId":"1:96665827051:android:2ebee840d022b7c3f030ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cs-project-nuszgcho","appId":"1:96665827051:ios:6ed873d4853b2b61f030ae","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs-project-nuszgcho","configurations":{"android":"1:96665827051:android:2ebee840d022b7c3f030ae","ios":"1:96665827051:ios:6ed873d4853b2b61f030ae"}}}}}}